{
  "name": "next-app",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/build-resume-pdf.mts && tsx scripts/gen-changelog.mts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "validate:content": "tsx scripts/validate-content.mts",
    "validate:mdx": "tsx scripts/validate-mdx.mts",
    "validate:math": "tsx scripts/check-math-spans.mts",
    "validate:links": "tsx scripts/check-links.mts",
    "validate:assets": "tsx scripts/check-assets.mts",
    "check:agents": "tsx scripts/check-agent-surfaces.mts",
    "check:interactive": "tsx scripts/check-interactive-state.mts",
    "validate": "pnpm typecheck && pnpm validate:content && pnpm validate:mdx && pnpm validate:math && pnpm validate:links && pnpm validate:assets && pnpm check:models",
    "check:spacing": "tsx scripts/check-space-drops.mts",
    "check:mobile": "tsx scripts/check-mobile.mts",
    "fetch:models": "tsx scripts/fetch-model-cards.mts",
    "check:models": "tsx scripts/fetch-model-cards.mts --check",
    "build:icons": "tsx scripts/build-icons.mts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.70",
    "@anthropic-ai/sdk": "^0.120.0",
    "@huggingface/transformers": "^4.3.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@next/mdx": "16.3.5",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.9.0",
    "@types/mdx": "^2.0.14",
    "ai": "^7.0.106",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "fast-glob": "^3.3.3",
    "feed": "^6.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.47",
    "mcp-handler": "^1.1.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "schema-dts": "^2.0.0",
    "shadcn": "^4.21.0",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "puppeteer-core": "^25.11.0",
    "remark-parse": "11.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0"
  }
}
